# InsuranceBot

./: .gitignore  Dockerfile  InsuranceBot.csproj  InsuranceBot.http  InsuranceBot.sln  Program.cs  README.md  appsettings.json  global.json
Interfaces/: IMindeeService.cs  IOpenAIService.cs
Models/: Choice.cs  DocumentData.cs  Message.cs  OpenAIResponse.cs
Properties/: launchSettings.json
Services/: BotHostedService.cs  MindeeService.cs  OpenAIService.cs  TelegramUpdateHandler.cs
